route:
  group_by: [Alertname]
  receiver: multi-webhook
  group_wait: 20s
  group_interval: 1m
  repeat_interval: 5m

# The directory from which notification templates are read.
templates:
- '/etc/alertmanager/template/*.tmpl'

receivers:
- name: multi-webhook
  webhook_configs:
  - url: http://alertmanager-discord:9094
  - url: http://twilio:5152