route:
  group_by: [Alertname]
  receiver: discord-webhook
  group_wait: 20s
  group_interval: 5m
  repeat_interval: 3h

# The directory from which notification templates are read.
templates:
- '/etc/alertmanager/template/*.tmpl'

receivers:
- name: discord-webhook
  webhook_configs:
  - url: http://alertmanager-discord:9094