version: "2.0"
services:
  nginx:
    build: ./nginx
    ports:
      - "80:80"
    # networks:
    #   - frontend
    #   - backend
    # depends_on:
    #   - prometheus
    #   - grafana
    container_name: nginx
  prometheus:
    build: ./prometheus
    ports:
      - "9090:9090"
    # networks:
    #   - frontend
    #   - backend
    # depends_on: 
    #   - bme280
    container_name: prometheus
  grafana:
    build: ./grafana
    ports: 
      - "3000:3000"
    # networks:
    #     - frontend
    #     - backend
    volumes:
        - grafana_etc:/etc/grafana
        - grafana_usr:/usr/share/grafana 
        - grafana_var:/var/lib/grafana
    container_name: grafana
  bme280:
    build: ./bme280
    privileged: true
    ports:
      - "5000:5000"
    # networks:
    #   - backend
    container_name: bme280
  node_exporter:
    build: ./node_exporter
    # networks:
    #   - backend
    container_name: node_exporter
  opencv:
    build: ./opencv
    restart: always
    privileged: true
    container_name: opencv
    ports:
      - "8000:8000"
    labels:
      io.balena.features.kernel-modules: '1'

# networks:
#     frontend:
#     backend:

volumes:
    grafana_etc:
    grafana_usr:
    grafana_var: