groups:
  - name: custom_rules
    rules:
      - record: bme280_temperature_fahrenheit
        expr: bme280_temperature_celsius * 9/5 + 32
      
      # alert for excessive temperature
      - alert: Excessive Temperature
        expr: bme280_temperature_fahrenheit > 70
        annotations:
          summary: "Excessive temperature!"
          description: "Temperature in excess of 70 F (current value: {{ $value }} F)"

      # alert for excessive noise
      - alert: Excessive Noise
        expr: sensorhub_noiselevel_db > 4
        annotations:
          summary: "Excessive noise!"
          description: "Noise in excess of 4 dB (current value: {{ $value }} dB)"
        
      # alert for motion detection
      - alert: Motion Detected
        expr: camera_motiondect == 1
        annotations:
          summary: "Motion is detected!"
          description: "Motion has been detected by the camera module."