global:
  scrape_interval: 5s
  evaluation_interval: 5s
  scrape_timeout: 5s

rule_files:
  - prometheus_rules.yml

scrape_configs:
  - job_name: prometheus
    metrics_path: /metrics
    static_configs:
    - targets: ['prometheus:9090']
  - job_name: bme280
    metrics_path: /metrics
    static_configs:
    - targets: ['bme280:5000']
  - job_name: sensorhub
    metrics_path: /metrics
    static_configs:
    - targets: ['sensorhub:5001']
  - job_name: node_exporter
    metrics_path: /metrics
    static_configs:
    - targets: ['node_exporter:9100']
  - job_name: opencv
    metrics_path: /alert
    static_configs:
    - targets: ['opencv:8000']

alerting:
  alertmanagers:
    - static_configs:
      - targets: ['alertmanager:9093']